(fp_lib_table
  (lib (name micro)(type KiCad)(uri ${KIPRJMOD}/Parts/317030213)(options "")(descr ""))
  (lib (name 57PC5F)(type KiCad)(uri ${KIPRJMOD}/Parts/57PC5F)(options "")(descr ""))
  (lib (name 74AHCT1G125SE-7)(type KiCad)(uri ${KIPRJMOD}/Parts/74AHCT1G125SE-7)(options "")(descr "")(disabled))
  (lib (name 2021-09-23_22-23-04)(type KiCad)(uri ${KIPRJMOD}/Parts/ul_AZ1117IH-3-3TRG1/KiCAD/2021-09-23_22-23-04/footprints.pretty)(options "")(descr ""))
  (lib (name C1206C226M9PACTU)(type KiCad)(uri ${KIPRJMOD}/Parts/C1206C226M9PACTU)(options "")(descr ""))
  (lib (name kicad-footprints)(type KiCad)(uri ${KIPRJMOD}/kicad-footprints)(options "")(descr ""))
  (lib (name 74AHCT1G125W5-7)(type KiCad)(uri ${KIPRJMOD}/Parts/74AHCT1G125W5-7)(options "")(descr ""))
  (lib (name adafruit)(type Eagle)(uri ${KIPRJMOD}/Adafruit-Eagle-Library/adafruit.lbr)(options "")(descr ""))
  (lib (name eec)(type KiCad)(uri ${KIPRJMOD}/Parts/power_regulator/eec.pretty)(options "")(descr ""))
  (lib (name 796644-3)(type KiCad)(uri ${KIPRJMOD}/Parts/796644-3)(options "")(descr ""))
  (lib (name 4-1437565-1)(type KiCad)(uri ${KIPRJMOD}/Parts/4-1437565-1)(options "")(descr ""))
)
