Reference, Value, Footprint, Datasheet, Category, DK_Datasheet_Link, DK_Detail_Page, Description, Digi-Key_PN, Family, MPN, Manufacturer, Status, OC_FARNELL, OC_NEWARK, PACKAGE, SUPPLIER, MANUFACTURER, STANDARD, Comment, EU_RoHS_Compliance
"C1","1000µ","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
"R6","440","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J4","Conn_01x06_Female","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~"
"R5","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U4","AZ1117-3.3","eec:Diodes_Inc.-SOT223-03_2017-0-MFG","https://www.diodes.com/assets/Datasheets/AZ1117.pdf"
"C4","10µ","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C2","0.1µ","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J3","DIN-5_180degree","57PC5F:57PC5F","http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf"
"D1","1N914","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","http://www.vishay.com/docs/85622/1n914.pdf"
"R3","4.7k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C5","0.1µ","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R1","220","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R2","220","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U2","6N138","Package_DIP:DIP-8_W7.62mm","http://www.onsemi.com/pub/Collateral/HCPL2731-D.pdf"
"R4","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R7","220","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R8","220","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D2","LED_BLUE","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf","Optoelectronics","http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf","/product-detail/en/lite-on-inc/LTST-C191TBKT/160-1647-1-ND/573587","LED BLUE CLEAR CHIP SMD","160-1647-1-ND","LED Indication - Discrete","LTST-C191TBKT","Lite-On Inc.","Active","","","","","","","",""
"D3","LED_GREEN","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","https://dammedia.osram.info/media/resource/hires/osram-dam-2493945/LG%20L29K.pdf","Optoelectronics","https://dammedia.osram.info/media/resource/hires/osram-dam-2493945/LG%20L29K.pdf","/product-detail/en/osram-opto-semiconductors-inc/LG-L29K-G2J1-24-Z/475-2709-1-ND/1938876","LED GREEN DIFFUSED 0603 SMD","475-2709-1-ND","LED Indication - Discrete","LG L29K-G2J1-24-Z","OSRAM Opto Semiconductors Inc.","Active","","","","","","","",""
"C6","10µ","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C7","0.1µ","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C3","22µ","C1206C226M9PACTU:CAPC3216X110N",""
"U3","74AHCT1G125W5-7","74AHCT1G125W5-7:SOT95P280X140-5N","","","","","","","","74AHCT1G125W5-7","","","2057392","64T4872","SOT-5","Diodes INC","","","",""
"U1","317030213","micro:XCVR_317030213","","","","","","","","","","","","","","","Seeed Technology Co","Manufacturer Recommendations","",""
"J1","Barrel_Jack_MountingPin","Connector_BarrelJack:BarrelJack_Horizontal","~"
"J2","796644-3","796644-3:TE_796644-3","","","","","","","","","","","","","","","","","796644-3","Compliant"
"J6","Conn_01x07_Female","Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical","~"
"R9","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C8","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"S1","GPTS203211B","4-1437565-1:SW_4-1437565-1","http://switches-connectors-custom.cwind.com/Asset/GPTS203211BR2.pdf","Switches","http://switches-connectors-custom.cwind.com/Asset/GPTS203211BR2.pdf","/product-detail/en/cw-industries/GPTS203211B/CW181-ND/3190590","SWITCH PUSHBUTTON SPST 1A 30V","CW181-ND","Pushbutton Switches","GPTS203211B","CW Industries","Active","","","","","","","",""
"H1","MountingHole","MountingHole:MountingHole_2.2mm_M2","~"
"H3","MountingHole","MountingHole:MountingHole_2.2mm_M2","~"
"H2","MountingHole","MountingHole:MountingHole_2.2mm_M2","~"
"H4","MountingHole","MountingHole:MountingHole_2.2mm_M2","~"
"R10","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J5","Micro_SD_Card_Det","microsd:MICROSD","https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1"
