(sym_lib_table
  (lib (name 57PC5F)(type Legacy)(uri ${KIPRJMOD}/Parts/57PC5F/57PC5F.lib)(options "")(descr ""))
  (lib (name 317030213)(type Legacy)(uri ${KIPRJMOD}/Parts/317030213/317030213.lib)(options "")(descr ""))
  (lib (name 74AHCT1G125SE-7)(type Legacy)(uri ${KIPRJMOD}/Parts/74AHCT1G125SE-7/74AHCT1G125SE-7.lib)(options "")(descr "")(disabled))
  (lib (name C1206C226M9PACTU)(type Legacy)(uri ${KIPRJMOD}/Parts/C1206C226M9PACTU/C1206C226M9PACTU.lib)(options "")(descr ""))
  (lib (name 74AHCT1G125W5-7)(type Legacy)(uri ${KIPRJMOD}/Parts/74AHCT1G125W5-7/74AHCT1G125W5-7.lib)(options "")(descr ""))
  (lib (name 796644-3)(type Legacy)(uri ${KIPRJMOD}/Parts/796644-3/796644-3.lib)(options "")(descr ""))
  (lib (name piano_aid_pcb-rescue)(type Legacy)(uri ${KIPRJMOD}/piano_aid_pcb-rescue.lib)(options "")(descr ""))
  (lib (name PJ-082BH)(type Legacy)(uri ${KIPRJMOD}/Parts/PJ-082BH/PJ-082BH.lib)(options "")(descr ""))
  (lib (name 4-1437565-1)(type Legacy)(uri ${KIPRJMOD}/Parts/4-1437565-1/4-1437565-1.lib)(options "")(descr ""))
)
